apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: viral-usher-minio-ingress
  namespace: viral-usher
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  tls:
    - secretName: viral-usher-minio-tls
      hosts:
        - s3-usher.api.taxonium.org
  rules:
  # MinIO API on subdomain
  - host: s3-usher.api.taxonium.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: viral-usher-minio
            port:
              number: 9000
